VITE_FIREBASE_API_KEY=AIzaSyD4mJh9IfdPvMmlZkuM81BnpWs8sDUOeYM
VITE_FIREBASE_AUTH_DOMAIN=epub-scribe-studio-version.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epub-scribe-studio-version
VITE_FIREBASE_STORAGE_BUCKET=epub-scribe-studio-version.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=319382010027
VITE_FIREBASE_APP_ID=1:319382010027:web:e59ecff08b18bd9ca45fee
